[program:oauth2_proxy]
user=nginx
command=/usr/local/bin/oauth2_proxy -http-address={{ oauth2_proxy_http_address }} -upstream={{ oauth2_proxy_upstream }} -client-id={{ oauth2_proxy_client_id }} -client-secret={{ oauth2_proxy_client_secret }} -cookie-secret={{ oauth2_proxy_client_secret | to_uuid }}
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
